###
# root description and commands
###

root
	name: kic
	short: Kubernetes in Codespaces CLI
	long: Kubernetes in Codespaces CLI\n\n  A CLI for automating many inner-loop Kubernetes development tasks

### root commands with no sub-commands
### this will execute bash -c ./commands/(path) $*
### we read the name, short, and long from ./commands/(path)
### you can override one or more by setting the values
###    name: sync
###    short: Force Flux to sync (reconcile) to the local cluster\n  include blank lines with \n
###    long:
###    path: sync
runCommand
	path: sync

runCommand
	path: pods

runCommand
	path: svc

runCommand
	path: gitops
