###
# root description and commands
###

root
	name: flt
	short: Retail Edge CLI
	long: Retail Edge CLI\n\n  A CLI for automating many Kubernetes fleet tasks

# add az login with service principal
runCommand
	path: az-login

# add az groups list command
runCommand
	path: groups

fltCommand
        path: curl
        name: curl
        short: curl the specified endpoint on each cluster

fltCommand
        path: patch
        name: patch
        short: Run a patch command on each cluster

fltCommand
        path: pull
        name: pull
        short: Git pull the akdc repo

command
        name: targets
        hidden: true
