###
# root description and commands
###

root
	name: flt
	short: Retail Edge CLI
	long: Retail Edge CLI\n\n  A CLI for automating many Kubernetes fleet tasks

# add az login with service principal
runCommand
	path: az-login

# add az groups list command
runCommand
	path: groups

fltCommand
        path: curl
        name: curl
        short: curl the specified endpoint on each cluster

fltCommand
        path: arc-token
        name: arc-token
        short: Get Arc token from each cluster

fltCommand
        path: patch
        name: patch
        short: Run a patch command on each cluster

fltCommand
        path: pull
        name: pull
        short: Git pull the akdc repo

fltCommand
        path: sync
        name: sync
        short: Sync (reconcile) flux on each cluster

command
	name: registry
	short: Manage private registry registrations

runCommand
	path: /registry/list

runCommand
	path: /registry/create

popCommand

command
	name: new
	short: Create a new application

command
	name: dotnet
	short: Create a new dotnet 6 application

runCommand
	path: /new/dotnet-webapi

runCommand
	path: /new/dotnet-console

popCommand
