### you can use popCommand to pop the command's parent
### you can also specify the parent by name in the module
###     use parent: rootCmd to use the top command
#popCommand

### this will let you set the root to any command that exists
### fleet is an internal command
#module
#	name: new__root
#	short: fleet

### this will disable a module
### this has to be after the module is defined
### if not, you will get an error when you try to add the module
#module
#	name: fleet
#	hidden: true
#	parent: rootCmd
